<!DOCTYPE html>
<html lang="en">

<style>
    .meni{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
    background-color: #0b1115;
    text-align: center;
}

img{
    padding-top: 0;
    width: 90px;
    height: 80px;
}

.meni a{
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.meni a:hover{
   background-color:rgb(181,154,128,0.7);
}

.meni a.active{
    background-color:rgb(181,154,128);
}

.pocetni{
    height: 900px;
    background-image: url('pok.jpg');
}

#dvogled{
    height: 900px;
    opacity: 50%;
    width: 100%;
}

#naslov1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: bold;
    color: rgb(254,254,254, 0.5);
}

h2{
    position: absolute;
    top: 70%;
    left: 50%;
    color: rgb(254,254,254, 0.7);
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: bold;
}

body{
    font-family: "Trirong", serif;
    background-color: #0b1115;
}

.onama{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1c2c34;
  
}

#pasus{
    color: white;
    font-size: 20px;
    text-align: left;
    padding-left: 55%;
    padding-right: 100px;
    font-style: italic;
    opacity: 70%;
  
}

#naslov2{
    color: rgb(181,154,128);
    font-size: 40px;
    padding-left: 50px;
    padding-top: 50px;

}

#najuspjesnija{
    width: 500px;
    height: 300px;
    padding-bottom: 20px;
}

h3{
    padding-top: 100px;
    font-size: 30px;
    color: rgb(254,254,254,0.7);
}

#kampanja{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nudimo{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #304955;
    
}

#naslov3{
    font-size: 50px;
    color: rgb(181,154,128);;
}

.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
}

.row2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 50px;
}

.oglas{
    width: 300px;
    margin-left: 60px;
    background-color: rgb(181,154,128, 0.7);
    padding: 20px;
}

.ikona{
    width: 50px;
    height: 50px;
}

.preuzmite{
    display: flex;
    flex-direction: row;
}

#cijene{
    font-size: 20px;
    color: white;
}

.pdf{
    width: 50px;
    height: 50px;
}

.linkovi{
    text-decoration: none;
    color: white;
}

.brojac{
    display: flex;
    flex-direction: row;
    height: 200px;
    justify-content: space-evenly;
    color: white;
    border: 1px solid rgb(181,154,128);
}

#broj{
    background-color: #304955;
    width: 60%;
    text-align: center;
    font-size: 50px;
    
}

#br{
    background-color: #263b45;
    width: 40%;
    text-align: center;
    font-size: 30px;
}

.partnerske-firme {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #172027;
}


#bingo{
    padding-left: 20px;
    height: 40px;
    padding-right: 20px;
    padding-top: 15px;
}

#dm{
    height: 40px;
    width: 50px;
    padding-right: 20px;
    padding-top: 15px;
}
#pasa{
    height: 40px;
    width: 100px;
    padding-right: 20px;
    padding-top: 15px;
}

#oslobodjenje{
    height: 40px;
    width: 120px;
    padding-right: 20px;
    padding-top: 10px;
}
#binbin{
    height: 50px;
    padding-right: 20px;
    padding-top: 10px;
}
#ovako{
    height: 40px;
    padding-right: 30px;
    width: 50px;
    padding-top: 20px;
}

#meggle{
    height: 50px;
    padding-right: 20px;
    padding-top: 10px;
}
#bht{
    height: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-top: 25px;
}

#sarajevo{
    height: 60px;
    padding-right: 20px;
}

#bimal{
    height: 30px;
    padding-top: 20px;
    padding-right: 20px;
}


</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
    <div class="meni">
        <div class="logo">
        <img src="logo.png" alt="logo">
    </div>
    <div class="stavke">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="zastavice">
        <p><a href="">BOS</a><a href="https://www.google.com">ENG</a></p>
    </div>
    </div>

    <div class="pocetni">
        <img id="dvogled" src="dvogled.jpg">
        <h1 id="naslov1">Kreativni vidici</h1>
        <h2>Digitalno i tradicionalno u savršenom skladu</h2>
    </div>

    <div class="onama">
        <div>
        <h1 id="naslov2">Kombinujemo strateško planiranje, kreativnost i digitalnu ekspertizu kako bismo unaprijedili vaš brend!</h1>
        </div>
        <div id="pasus">
            <p>Naša marketinška agencija nudi personalizovane kampanje koje ciljaju na vašu ciljnu grupu, optimiziranje online prisustva kroz efikasno upravljanje društvenim mrežama, te garantuje mjerljive rezultate kroz analitiku podataka. Sa našim iskusnim timom, vaš brend će dobiti ne samo vidljivost već i dugoročnu održivost na tržištu.</p>
        </div>
        <div id="kampanja">
            <a href="https://www.facebook.com/business/ads?content_id=C9OX9sFpWdM4kX1&ref=sem_smb&utm_term=aud-1392154218169%3Adsa-1627345090764&gclid=CjwKCAiA6byqBhAWEiwAnGCA4Psq-oNwLWGnMBMoyVF3qBPAzwhMzMRkaXLDTx0i174beRlv_3wISxoCGkEQAvD_BwE"><img id="najuspjesnija" src="najuspjesnija.jpg"></a>
            <h3>Posjetite našu najuspješniju Facebook kampanju!</h3>
        </div>
    </div>

    <div class="nudimo">
        <h1 id="naslov3">Nudimo vam:</h1>
        <div class="row1">
            <div class="oglas">
                <img class="ikona" src="google.png">
                <h4>Google oglašavanje</h4>
                <p class="tekst">Ukoliko želite privući nove posjetitelje na vašoj web stranici, povećati online
                    prodaju, ostvariti više poziva ili potaknuti korisnike da se vrate, Google oglašavanje vam u
                    tome može pomoći.</p>
            </div>
            <div class="oglas">
                <img class="ikona" src="instagram.png">
                <h4>Instagram i Facebook oglašavanje</h4>
                <p class="tekst">Instagram i Facebook predstavljaju idealne kanale za oglašavanje koji svakodnevno
                    rastu i koji vam nude niz mogućnosti za privlačenje ciljne skupine.</p>
            </div>
            <div class="oglas">
                <img class="ikona" src="youtube.png">
                <h4>Youtube oglašavanje</h4>
                <p class="tekst">YouTube oglašavanje vam nudi bogat i zanimljiv način da se povežete sa targetiranom
                    publikom, ispričate svoju priču i razvijete svoje poslovanje.</p>
            </div>
        </div>
        <div class="row2">
            <div class="oglas">
                <img class="ikona" src="television.png">
                <h4>Televizijske reklame</h4>
                <p class="tekst">38% korisnika će napustiti vašu web stranicu ako sadržaj ili izgled stranice nije
                    privlačan i lijepo uređen. Web stranica je prezentacija vašeg poslovanja koju mogu da vide
                    milioni ljudi gdje god da se nalaze.</p>
            </div>
            <div class="oglas">
                <img class="ikona" src="radio.png">
                <h4>Radio</h4>
                <p class="tekst">Kao marketinška agencija, specijalizirani smo za kreiranje učinkovitih radio reklama
                    koje će vam pomoći da doprete do široke publike i promovišete vaše proizvode ili usluge putem
                    radija.</p>
            </div>
        </div>
        <div class="preuzmite">
            <p id="cijene">Naš cjenovnik možete preuzeti ovdje:</p>
        <a href="cjenovnik.pdf" download="cjenovnik.pdf"><img class="pdf" src="download.png"></a>
        </div>
    </div>

    <div class="brojac">
        <div id="br"><p>Broj<br>posjeta</p></div>
        <div id="broj"><p id="visitCounter">0</p></div>
    </div>

    <div class="partnerske-firme">
        <img id="bingo" src="bingo.png" alt="bingo slika">
        <img id="dm" src="dm.png" alt="dm firma">
        <img id="pasa" src="pasa.png" alt="pasa doner">
        <img id="oslobodjenje" src="oslobodjenje.png" alt="alma ras">
        <img id="binbin"src="binbin.png" alt="binbin">
        <img id="meggle" src="meggle.png" alt="meggle slika">
        <img id="ovako" src="ovako.png" alt="ovako firma slika">
        <img id="bht" src="bht.png" alt="bhtelecom slika">
        <img id="sarajevo" src="sarajevo.png" alt="sarajevo osiguranje slika">
        <img id="bimal" src="bimal.png" alt="bimal slika">
    </div>

    <script>
        function getVisitCount() {
          return localStorage.getItem("visitCount") || 0;
        }
    
        function incrementVisitCount() {
          let visitCount = getVisitCount();
          visitCount++;
          localStorage.setItem("visitCount", visitCount);
          document.getElementById("visitCounter").textContent = visitCount;
        }
    
        window.onload = incrementVisitCount;
      </script>
</body>
</html>